hibernate.driver_class=org.postgresql.Driver

hibernate.connection.url=
hibernate.connection.password=
hibernate.connection.username=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true